Class: {Application}.
    Main.
        Declare int_arr as array of int, size:{5}, value:{[ 10, 20, 30, 40, 50 ]}.
        Declare str_arr as array of string, size:{5}, value:{[ "Alpha", "Bravo", "Charlie" , "Delta", "Echo" ]}.

        Display with line: "int_arr[2] = " { int_arr, position:{2} }.
        Display with line: "int_arr[4] = " { int_arr, position:{4} }.
        Display with line: "str_arr[1] = " { str_arr, position:{1} }.
        Display with line: "str_arr[3] = " { str_arr, position:{3} }.
    End method.
End class.